<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fittness Rotin</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header class="header"> 

        <nav class="navbar">
            <h2 class="nav-title">Fitness</h2>

            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>

        <div class="baner-section">

            <div class="child-baner">
                <h1 class="baner-title">Get body in <br><span class="title-style">shape</span> & stay <br> healthy</h1>
                <p class="baner-discription">Exercise regularly and stay fit.  That's why you must be exercise . <br> A heathly diet should also be maintained</p>
                <button class="basic-btn">Join Club Now!</button>
                <button class="baner-btn">Download App</button>
            </div>

            <div class="child-baner-2">
                <div class="mini-child-1">
                    <h3>500+</h3>
                    <p class="same">Free Workout Videos</p>
                </div>
                <div class="mini-child-2">
                    <div class="baby"></div>
                    <h3>350+</h3>
                    <p class="same">Video tutorial</p>
                </div>
                <img src="images/Images 2.png" alt="">
    
            </div>

        
        </div>

    </header>
    
</body>
</html>